<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>KenzieFlix</title>
    <link rel="stylesheet" href="kenzieflix.css">
</head>

<body>
    <header style="display: flex; justify-content: center;">
        <img class="cabecalho" src="img/logo.png" alt="texto descritivo da imagem">
    </header>
    <main>
        <h1>Quem está assistindo?</h1>
        <div style="display: flex; justify-content: center;">
            <div class="usuarios">
                <img src="img/pink.png" alt="">
                <p>Aline</p>
            </div>
            <div class="usuarios">
                <img src="img/panda.png" alt="">
                <p>Pedrinho</p>
            </div>
            <div class="usuarios">
                <img src="img/robot.png" alt="">
                <p>Júlia</p>
            </div>
            <div class="usuarios">
                <img class="mais" src="img/plus.png" alt="">
                <p>Adicionar perfil</p>
            </div>
        </div>
        <div style="display: flex; justify-content: center;">
            <button class="clickable-button">Gerenciar Perfis</button>
        </div>

    </main>
    <footer>
        <p>Copyright &copy; KenzieFlix </p>
    </footer>
</body>

</html>
